<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body style="font-family: sans-serif">
    <title>FISHY FRIENDS</title>
</head>

<header>
    <br><br><pre>
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⣀⣀⣤⣤⣴⣦⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣤⣤⣤⣤⣤⣤⣤⣶⠶⣶⣶⠶⣶⣷⠿⢿⣻⡿⢷⣗⣿⡿⣿⣿⣿⣧⡬⣽⣿⣿⣟⣿⣿⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣴⣖⡾⢿⣿⣟⣿⣿⣏⣽⠟⢷⣴⠛⣿⣶⣏⣩⠿⢯⣉⡿⢿⡉⣳⣴⡛⢻⣤⠞⠛⣦⡬⠿⣯⣽⠟⣯⣽⠿⣟⣻⣿⣿⢷⣤⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀        ⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣶⣿⡗⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⡴⠾⠿⢯⣹⡿⢿⣵⡛⣷⣯⣥⠟⢳⣶⡏⢳⣶⠊⣩⠿⣅⣤⠟⢷⣤⠞⠉⣳⣾⠛⢧⣬⠷⣏⣨⡿⣞⢉⡽⣞⢉⡷⣞⠋⣹⣶⠋⠳⣤⡽⢿⡉⣳⣼⠟⢻⣽⡿⢶⣶⣤⣤⣤⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⠀⠀⠀⠀⠀⠀⢀⣀⣤⣶⣿⣿⢿⣿⣿⠿⠁⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⢀⣀⡴⠶⠛⠉⢁⠀⠀⣤⡀⠙⠻⠿⢹⡿⢷⣾⠉⢳⣾⠁⣹⠿⣨⣿⠃⢠⡞⠛⣦⡟⠙⢶⡞⠁⠈⣷⡟⠹⣦⡞⢳⣀⡼⢿⠀⣼⠻⠀⣸⢿⡁⢈⣷⡟⠉⣳⡶⠻⣅⡼⢿⣏⣹⣷⣛⣙⢷⡞⢛⣯⡿⣿⠿⣟⣷⣶⢦⣤⣤⣀⣀⡀⠀⠀⠀⣀⣤⣴⣾⣿⣿⣿⣿⣿⣿⡿⠟⠁⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⣤⡴⠛⣉⣀⡀⠀⠀⢸⣇⠀⠈⣷⡀⠀⠀⠀⠀⠀⠈⠀⠘⠉⠃⠃⠀⠙⠀⠀⠀⠀⠀⠘⠁⠀⠀⠳⠀⠀⠉⠙⠀⠈⠀⠀⠙⠀⠈⠀⠁⠀⠈⠁⠀⠁⠀⠁⠉⠘⠁⠙⠄⠘⠃⠀⠙⠇⠀⠛⠁⠀⠻⠏⠙⢧⡾⢿⡋⢻⡟⢯⡩⢿⡟⠛⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠁⠀⠀⠀⠀⠀⠀
        ⠀⠀⢀⣠⠖⠋⢡⣴⣿⣿⣷⡀⠀⠈⢿⡀⠀⠹⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠁⠈⠃⠈⠁⠈⢳⠈⠃⠀⠀⠈⣿⣿⣯⣿⣿⣿⣿⣽⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀
        ⣠⣾⠋⠁⠀⠀⠸⣟⣿⡟⣼⠃⠀⠀⣸⠇⠀⠀⢹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⡀⠀⣤⡉⣿⣿⣿⣿⢿⣿⣿⣯⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠐⣿⣗⠲⠦⢤⣀⡙⠛⠛⠁⠀⠀⣰⠏⠀⠀⣀⡾⠀⠀⠀⠀⠀⣀⣀⣠⣤⣶⣶⣶⡶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣤⣦⣴⣶⣶⠶⠿⠟⠛⠛⠋⠉⠙⠛⠻⣿⣷⣿⣟⣻⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠉⠙⠛⠲⠬⣭⣳⣄⣀⠀⠘⠉⠀⢀⣤⠞⠁⠀⢠⣤⣶⣿⣿⠿⠿⠟⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣤⣤⡤⠤⠶⠒⠛⠛⠛⠛⠋⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⣿⣿⣽⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠛⠛⠒⠛⠷⠶⠶⠶⠾⠯⢤⣤⣤⣤⣤⣤⣤⣤⣠⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣶⣶⣿⣿⣿⣤⡤⠴⠶⠶⠶⠶⠒⠒⠛⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢿⣿⣽⣺⢿⣷⣀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀         ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⠀⠀⠀⠀⠀⠀⠈⠙⠛⠿⣿⣿⣄⡀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀              ⠀⠀⠀⠀⠀⠀⠀⠉⠛⠓⠀⠐
    </pre>
    <h1>FISH IN PERIL</h1>

    click on a fish to learn more about us!
        <nav>
            <br><a href="salmon.html"><img src="images/salmon.png" width="150"></a>
            <br><a href="tuna.html"><img src="images/tuna.png" width="180"></a>
            <br><a href="shark.html"><img src="images/shark.png" width="200"></a>
            <br><a href="whale.html"><img src="images/whale.png" width="250"></a>
        </nav>
    </header>

<br><br><br><br>
</html>